# Proyecto-RFID-v2

./: .gitignore  README.md  docker-compose.yml  docker-compose.yml.bak  docker-compose.yml.bak2  pom.xml  rfid-tests.http
alert-service/: Dockerfile  docker-compose-fragment.yml  package.json
alert-service/src/: config.js  index.js
alert-service/src/db/: dbClient.js
alert-service/src/kafka/: alertProcessor.js  kafkaConsumer.js
alert-service/src/utils/: logger.js
alert-service/src/webhook/: webhookSender.js
audit-service/: Dockerfile  pom.xml
audit-service/src/main/java/com/pystelectronic/rfid/audit/: AuditServiceApplication.java
audit-service/src/main/java/com/pystelectronic/rfid/audit/controller/: AuditLogController.java
audit-service/src/main/java/com/pystelectronic/rfid/audit/entity/: AuditLog.java
audit-service/src/main/java/com/pystelectronic/rfid/audit/kafka/: AuditEventConsumer.java
audit-service/src/main/java/com/pystelectronic/rfid/audit/repository/: AuditLogRepository.java
audit-service/src/main/resources/: application.yml
audit-service/src/main/resources/db/migration/: V8__create_audit_log.sql
frontend/: index.html  rfid-transfers-app_15.html  rfid.css  rfid.js
keycloak/: init-keycloak-db.sql  realm-rfid.json
keycloak-themes/pystelectronic/login/: theme.properties
keycloak-themes/pystelectronic/login/messages/: messages_es.properties
keycloak-themes/pystelectronic/login/resources/css/: login.css
keycloak-themes/pystelectronic/login/templates/: login.ftl
keycloak/realm-rfid.json/: realm-rfid.json
nginx/: rfid-traslados.nginx.conf
read-tag-service/: Dockerfile  pom.xml
read-tag-service/src/main/java/com/pystelectronic/rfid/readtag/: ReadTagServiceApplication.java
read-tag-service/src/main/java/com/pystelectronic/rfid/readtag/config/: DevSecurityConfig.java  JwtConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java
read-tag-service/src/main/java/com/pystelectronic/rfid/readtag/consumer/: RawReadsConsumer.java
read-tag-service/src/main/java/com/pystelectronic/rfid/readtag/controller/: ReadTagController.java
read-tag-service/src/main/java/com/pystelectronic/rfid/readtag/dto/: RawReadMessage.java  ReadTagRequest.java  ReadTagResponse.java  ValidatedReadEvent.java
read-tag-service/src/main/java/com/pystelectronic/rfid/readtag/entity/: ReadTag.java
read-tag-service/src/main/java/com/pystelectronic/rfid/readtag/producer/: RfidValidatedProducer.java
read-tag-service/src/main/java/com/pystelectronic/rfid/readtag/repository/: ReadTagRepository.java
read-tag-service/src/main/java/com/pystelectronic/rfid/readtag/service/: PalletSessionClient.java  ReadTagMapper.java  ReadTagPersistenceService.java  ReadTagService.java
read-tag-service/src/main/java/com/pystelectronic/rfid/simulator/: RfidPortalSimulator.java
read-tag-service/src/main/resources/: application.yml
read-tag-service/src/main/resources/db/migration/: V1__baseline.sql
read-tag-service/src/test/java/com/pystelectronic/rfid/readtag/: RawReadsConsumerIntegrationTest.java
realtime-service/: .dockerignore  Dockerfile  docker-compose-fragment.yml  package.json
realtime-service/src/: config.js  index.js
realtime-service/src/health/: healthRouter.js
realtime-service/src/kafka/: kafkaConsumer.js  messageClassifier.js
realtime-service/src/redis/: redisClient.js
realtime-service/src/socket/: socketServer.js
rfid-common/: pom.xml
rfid-common/src/main/java/com/pystelectronic/rfid/common/dto/request/: AddPalletContentRequest.java  CreatePalletRequest.java  CreateTransferRequest.java  DispatchTransferRequest.java  RegisterReceiptRequest.java  ValidateRfidRequest.java
rfid-common/src/main/java/com/pystelectronic/rfid/common/dto/response/: ContentItemResponse.java  DispatchResponse.java  PageResponse.java  PalletResponse.java  ReceiptResponse.java  ReconciliationResponse.java  RfidValidationResponse.java  TransferResponse.java
rfid-common/src/main/java/com/pystelectronic/rfid/common/enums/: AlertType.java  ContentType.java  DeviceType.java  IncidentType.java  LpnStatus.java  PalletStatus.java  RfidEventType.java  TransferPriority.java  TransferStatus.java
rfid-common/src/main/java/com/pystelectronic/rfid/common/exception/: ApiErrorResponse.java  DuplicateLpnException.java  IdempotencyConflictException.java  InvalidTransferStateException.java  PalletNotFoundException.java  RfidBusinessException.java  TransferNotFoundException.java
scripts/: deploy-sprint6.sh  verify-sprint6.sh
transfer-api/: Dockerfile  pom.xml
transfer-api/src/main/java/com/pystelectronic/rfid/transfer/: TransferApiApplication.java
transfer-api/src/main/java/com/pystelectronic/rfid/transfer/audit/: AuditLogService.java
transfer-api/src/main/java/com/pystelectronic/rfid/transfer/config/: AuditFilter.java  DevSecurityConfig.java  JpaAuditingConfig.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
transfer-api/src/main/java/com/pystelectronic/rfid/transfer/controller/: InternalSessionController.java  PalletTagController.java  PortalSessionController.java  ReadTagController.java  RfidEventController.java  TransferController.java
transfer-api/src/main/java/com/pystelectronic/rfid/transfer/entity/: LooseItem.java  Lpn.java  LpnSku.java  Pallet.java  PalletLpnSequence.java  PalletTag.java  Transfer.java  (+4 more)
transfer-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
transfer-api/src/main/resources/db/migration/: V10__pallet_session_epc.sql  V1__init_schema.sql  V5__create_rfid_event.sql  V6__add_raw_read_columns.sql  V7__create_alert_log.sql  V9__create_pallet_tag.sql
transfer-api/src/test/resources/: application-test.yml
validation-service/: Dockerfile  pom.xml
validation-service/src/main/java/com/pystelectronic/rfid/validation/: ValidationServiceApplication.java
validation-service/src/main/resources/: application.yml
validation-service/src/main/resources/db/migration/: V2__portal_state_snapshot.sql  V7__add_lpn_epc_index.sql
webhook-mock/: Dockerfile  package.json
webhook-mock/src/: index.js
(+47 files in other folders)
